<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.AboutFragment"
             android:background="#1A4272">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/about_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="45sp"
            android:layout_gravity="center"
            android:gravity="top"
            android:text="industry's standard dummy text ever since the 1500s,"/>

    <TextView
            android:id="@+id/about_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="45sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Lorem Ipsum is simply dummy text of "/>

</FrameLayout>