<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.InfoFragment"
             android:animateLayoutChanges="true"
             android:id="@+id/abf_root"
            android:background="#2BDAAF">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="45sp"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="t is a long established fact that a reader will be"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="45sp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="t is a long established fact that a reader will be"/>

</FrameLayout>